{
  "env": {
    "browser": true,
    "es2020": true,
    "webextensions": true
  },
  "globals": {
    "browser": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "no-var": "error",
    "prefer-const": "warn",
    "eqeqeq": ["error", "always"],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-undef": "error"
  },
  "overrides": [
    {
      "files": [
        "shared/utils.js",
        "shared/csv-exporter.js",
        "model/*.js",
        "view/*.js",
        "controller/*.js",
        "content.js"
      ],
      "globals": {
        "parseNumber":         "readonly",
        "escapeHtml":          "readonly",
        "formatNumber":        "readonly",
        "getElement":          "readonly",
        "getPriceColourTier":  "readonly",
        "extractArticleId":    "readonly",
        "buildSearchCacheKey": "readonly",
        "computeMedian":       "readonly",
        "iqrClip":             "readonly",
        "formatRelativeTime":  "readonly",
        "fmtTerm":             "readonly",
        "roiColour":           "readonly",
        "niceTicks":           "readonly",
        "showEl":              "readonly",
        "hideEl":              "readonly",
        "SerbianDeclension":   "readonly",
        "Icons":               "readonly",
        "CSVExporter":         "readonly",
        "CardParser":          "readonly",
        "ListingsDatabase":    "readonly",
        "LoanCalculator":      "readonly",
        "estimateRent":        "readonly",
        "normRooms":           "readonly",
        "UserConfig":          "readonly",
        "BadgeInjector":       "readonly",
        "Sparkline":           "readonly",
        "ProgressBar":         "readonly",
        "SummaryStats":        "readonly",
        "ResultTable":         "readonly",
        "ChartsTab":           "readonly",
        "ConfigTab":           "readonly",
        "SavedTab":            "readonly",
        "PanelShell":          "readonly",
        "PageScraper":         "readonly",
        "ScraperController":   "readonly"
      }
    },
    {
      "files": ["tests/**/*.js"],
      "env": {
        "node": true,
        "browser": false
      },
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}
